<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <title>Learning Interactions (Visualization)</title>
    <style>
        .cannot {
            margin: 10px;
            padding: 10px;
            font-family: monospace;
            display: inline-block;
        }

        img.viz {
            margin-left: 50px;
            margin-top: 20px;
        }

        #item_number {
            width: 70px;
        }

        .res {
            min-height: 500px;
            padding: 20px;
        }

        #results, #results_img {
            margin: 20px;
        }

        #results_img {
            margin-top: 80px;
        }

        /* Home Button Styling */
        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            align-items: center;
            padding: 10px;
            font-size: 16px;
            color: #ffffff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 999;
        }

        .home-button:hover {
            background-color: #0056b3;
        }

        .home-button img {
            margin-right: 8px;
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body class="container" style="max-width:840px">

    <!-- Home Button with Icon -->
    <a href="../../index.html" class="home-button">
        <img src="https://img.icons8.com/ios-filled/50/ffffff/home.png" alt="Home Icon">
        Home
    </a>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- heading -->
    <div>

        <!-- title -->
        <div class='row mt-5 mb-3'>
            <div class='col text-center'>
                <p class="h2 font-weight-normal">Situation Recognition (SiR) – Interactive Visualization</p>
                <!--<p class="h3 font-weight-normal"><a href="../index.html">(Homepage)</a></p>-->
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <p>
                    Below we show results of our method and CoFormer on the imsitu testset, showcasing 100 randomly selected samples in a random order. For convenience, the images are stored in a local folder, and a link is provided to access them. To explore the results, select a model and use the "Previous" and "Next" buttons to browse through the samples. To view the images, simply click the provided link to open the local file.
                </p>
                <noscript>
                    <p>
                        <b>This page requires JavaScript to be enabled.
                            Please enable scripts in your browser.</b>
                    </p>
                </noscript>
                <hr>
            </div>
        </div>

        <script src="gt.js"></script>
        <script src="names.js"></script>
        <script src="res.js"></script>
        <script src="sources.js"></script>
        <script src="urls.js"></script>
        <script src="viz.js"></script>

        <div class="row">

            <div class="col-md-12 col-sm-12 col-xs-12">
                <label for="model">Choose a model:</label>
                <select name="model" id="model" onchange="update_view()">
                    <option value="CoFormer">CoFormer</option>
                    <option value="Our Model" selected>Our Model</option>
                </select> &nbsp;&nbsp;&nbsp;&nbsp;
            </div>

            <div class="col-md-7 col-sm-7 col-xs-7 res">
                &nbsp;&nbsp;&nbsp;&nbsp;<a href="#/" class="previous" onclick="previous()">&laquo; Previous</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Item <input type="number" id="item_number" onchange="numchange()"> / <span id="c2"></span>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#/" class="next" onclick="next()">Next &raquo;</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <br>
                <div id="results"></div>
            </div>

            <div class="col-md-5 col-sm-5 col-xs-5 res">
                <div id="results_img"></div>
            </div>
        </div>

        <script src="nav.js"></script>

</body>

</html>
